<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景知识：RGBA\HSLA颜色颜色（CSS权威第四章） 1、web安全颜色：20%、51、33（十六进制）的倍数。  指在256色计算机系统上总能避免抖动的颜色2、rgb()     rgba() 0:完全透明 1:完全不透明;         RGBA 颜色值得到以下浏览器的支持：IE9+、Firefox 3+、Chrome、Safari 以及 Opera 10+。      hsl()">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS | 半透明框">
<meta property="og:url" content="http://yoursite.com/2017/10/16/CSS-半透明框/index.html">
<meta property="og:site_name" content="Jenny&#39;s Blog">
<meta property="og:description" content="背景知识：RGBA\HSLA颜色颜色（CSS权威第四章） 1、web安全颜色：20%、51、33（十六进制）的倍数。  指在256色计算机系统上总能避免抖动的颜色2、rgb()     rgba() 0:完全透明 1:完全不透明;         RGBA 颜色值得到以下浏览器的支持：IE9+、Firefox 3+、Chrome、Safari 以及 Opera 10+。      hsl()">
<meta property="og:updated_time" content="2017-10-16T14:31:18.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS | 半透明框">
<meta name="twitter:description" content="背景知识：RGBA\HSLA颜色颜色（CSS权威第四章） 1、web安全颜色：20%、51、33（十六进制）的倍数。  指在256色计算机系统上总能避免抖动的颜色2、rgb()     rgba() 0:完全透明 1:完全不透明;         RGBA 颜色值得到以下浏览器的支持：IE9+、Firefox 3+、Chrome、Safari 以及 Opera 10+。      hsl()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/CSS-半透明框/"/>





  <title>CSS | 半透明框 | Jenny's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jenny's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/CSS-半透明框/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jenny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenny's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS | 半透明框</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-16T20:47:03+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h1 id="背景知识："><a href="#背景知识：" class="headerlink" title="背景知识："></a>背景知识：</h1><h2 id="RGBA-HSLA颜色"><a href="#RGBA-HSLA颜色" class="headerlink" title="RGBA\HSLA颜色"></a>RGBA\HSLA颜色</h2><h2 id="颜色（CSS权威第四章）"><a href="#颜色（CSS权威第四章）" class="headerlink" title="颜色（CSS权威第四章）"></a>颜色（CSS权威第四章）</h2><blockquote>
<p>1、web安全颜色：20%、51、33（十六进制）的倍数。</p>
<blockquote>
<p>指在256色计算机系统上总能避免抖动的颜色<br>2、rgb()<br>     rgba() 0:完全透明 1:完全不透明;<br>         RGBA 颜色值得到以下浏览器的支持：IE9+、Firefox 3+、Chrome、Safari 以及 Opera 10+。<br>      hsl()<br>    HSL颜色值得到以下浏览器的支持：IE9+、 Firefox、 Chrome、 Safari 以及 Opera 10+。<br>    HSL指的是 hue（色调）、 saturation（饱和度）、lightness（亮度）<br>    Hue（0-360）：0（或360）是红色，120是绿色，240是蓝色<br>    Saturation（0%-100%）：0%是灰色，100%是全彩<br>    Lightness（0%-100%）：0%是黑色，100%是白色<br>      hsla()<br>HSLA颜色值得到以下浏览器的支持：IE9+、 Firefox 3+、 Chrome、 Safari 以及 Opera 10+。</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<a id="more"></a>
<blockquote>
<h2 id="颜色和背景（CSS权威第九章）"><a href="#颜色和背景（CSS权威第九章）" class="headerlink" title="颜色和背景（CSS权威第九章）"></a>颜色和背景（CSS权威第九章）</h2><h2 id="前景色（文本）"><a href="#前景色（文本）" class="headerlink" title="前景色（文本）"></a>前景色（文本）</h2><blockquote>
<p>1、color<br>    值：<color>|inherit<br>    作用：改变颜色、<strong>影响边框（默认的前景色会应用到边框，可以用border-color覆盖color，同时利用边 框可以影响图像的前景色，图像不能被color影响）</strong></color></p>
</blockquote>
<h2 id="背景：前景之下直到边框外边界的所有空间，边框是画在背景上的（一般不继承）"><a href="#背景：前景之下直到边框外边界的所有空间，边框是画在背景上的（一般不继承）" class="headerlink" title="背景：前景之下直到边框外边界的所有空间，边框是画在背景上的（一般不继承）"></a>背景：前景之下直到边框外边界的所有空间，<strong>边框是画在背景上的（一般不继承）</strong></h2><blockquote>
<p>1、background-color<br>    值：<color>|transparent|inherit(IE8以下不支持继承属性）<br>2、background-image（图片尺寸又图片本身决定）<br>    值：<uri>|none|inherit(IE8以下不支持继承属性）<br>    元素图像默认地位于元素左上角，并在水平和垂直方向重复<br>    <strong>注：设置一种可用的背景颜色，这样的话，假如背景图像不可用，页面也可获得良好的视觉效果。</strong><br>3、background-repeat<br>    值：repeat|repeat-x|repeat-y|no-repeat|inherit(IE8以下不支持继承属性）<br>    <strong>注：repeat-x|repeat-y会把整个X|y轴平铺完整，即向两个方向进行平铺。</strong><br>4、background-position<strong>（相对于元素内边距边界放置原图像，定义时先水平方向，然后垂直方向）</strong><br>    值：top|bottom|left|center|长度值|百分数值|inherit(IE8以下不支持继承属性）</uri></color></p>
<blockquote>
<p>   ①使用关键字，成对出现，若只定义了一个，第二个即为center。<br>   ②使用百分数值，成对出现，若只定义了一个，第二个为50%；<br>         <strong>注意，百分数值同时应用于元素和图片，在出现百分数的时候要计算出偏移量，若出现偏移点不能一致时，使用差值。例如书P277，负分数值的不同效果。</strong><br>   ③使用长度值，成对出现，若只定义了一个，第二个为50%，百分数和长度值可以混合使用；<br>        长度值是从元素内边距区左上角开始偏移，即从一个左上角到另一个左上角的便宜。<br>5、background-attachment<br>    值：scroll|fixed|inherit(IE8以下不支持继承属性）<br>    注意：当文档向下滚动时，背景图像会随之滚动，若想固定图像位置，使用fixed，相对与可视区固定。<br>    随着用户调整浏览器窗口的大小时，可视区会改变，导致背景的原图随着窗口大小改变位置。<br>    还有，对于分页媒体，每个页面都生成自己的视窗，因此fixed关联背景在输出的每一页面上都应当显示。<br>汇总：background：只要至少出现一个值，其他省略值胃默认值，<strong>推荐使用</strong></p>
<hr>
<h2 id="CSS3背景新特性："><a href="#CSS3背景新特性：" class="headerlink" title="CSS3背景新特性："></a>CSS3背景新特性：</h2><p>1、background-image:可以同时加入多张图片，第一张在#最顶端，不同的照片可以设置不同的属性。<br>2、background-size<br>    值：长度值|百分数|cover|contain<br>    长度值为图片的宽度和高度，百分数为占父元素宽度和高度的百分比的大小，若只给出一个数，第二个为auto<br>    cover:保持图像的纵横比缩放成将完全覆盖背景定位区域的最小大小<br>    contain:保持图像的纵横比缩放成适合背景定位区域的最大大小<br>3、background-origin<br>    值：padding-box|border-box|content-box<br>    指定background-position 的相对位置，若background-attachment的属性为fixed，那么这个属性值无效<br>4、background-clip:指定背景描绘区域<br>    值：padding-box|border-box|content-box<br>5、background-blend-mode(Ie不支持)<br>    值：(<a href="https://www.w3cschool.cn/cssref/pr-background-blend-mode.html" target="_blank" rel="external">https://www.w3cschool.cn/cssref/pr-background-blend-mode.html</a>) </p>
<hr>
<p><strong>In the absence of a background on the html element, the body background will cover the page. If there is a background on the html element, the body background behaves just like any other element.</strong></p>
<hr>
</blockquote>
</blockquote>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><blockquote>
<p><code><br>    border: 10px solid hsla(0, 0%, 100%, .5);<br>    background: white;<br>  </code><br><strong>记住：边框是在背景上描的边，白色背景上描半透明边框，与白色边框没有区别。</strong><br>  <code><br>    border: 10px solid hsla(0, 0%, 100%, .5);<br>    background: white;<br>    <strong>background-clip: padding-box;</strong><br>  </code></p>
</blockquote>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jenny" />
          <p class="site-author-name" itemprop="name">Jenny</p>
           
              <p class="site-description motion-element" itemprop="description">share learning</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识："><span class="nav-number">1.</span> <span class="nav-text">背景知识：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RGBA-HSLA颜色"><span class="nav-number">1.1.</span> <span class="nav-text">RGBA\HSLA颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色（CSS权威第四章）"><span class="nav-number">1.2.</span> <span class="nav-text">颜色（CSS权威第四章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色和背景（CSS权威第九章）"><span class="nav-number">1.3.</span> <span class="nav-text">颜色和背景（CSS权威第九章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前景色（文本）"><span class="nav-number">1.4.</span> <span class="nav-text">前景色（文本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景：前景之下直到边框外边界的所有空间，边框是画在背景上的（一般不继承）"><span class="nav-number">1.5.</span> <span class="nav-text">背景：前景之下直到边框外边界的所有空间，边框是画在背景上的（一般不继承）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3背景新特性："><span class="nav-number">1.6.</span> <span class="nav-text">CSS3背景新特性：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenny</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
